Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\MASTER\OneDrive\Projetos\Gits\maisevplus_webscraping\scripts\dry_run_t14.py", line 94, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\MASTER\OneDrive\Projetos\Gits\maisevplus_webscraping\scripts\dry_run_t14.py", line 21, in main
    pool = await get_pool()
           ^^^^^^^^^^^^^^^^
  File "C:\Users\MASTER\OneDrive\Projetos\Gits\maisevplus_webscraping\src\db\pool.py", line 21, in get_pool
    _pool = await asyncpg.create_pool(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\pool.py", line 439, in _async__init__
    await self._initialize()
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\pool.py", line 466, in _initialize
    await first_ch.connect()
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\pool.py", line 153, in connect
    self._con = await self._pool._get_new_connection()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\pool.py", line 538, in _get_new_connection
    con = await self._connect(
          ^^^^^^^^^^^^^^^^^^^^
    ...<5 lines>...
    )
    ^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\connection.py", line 2443, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<22 lines>...
    )
    ^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\connect_utils.py", line 1249, in _connect
    raise last_error or exceptions.TargetServerAttributeNotMatched(
    ...<2 lines>...
    )
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\connect_utils.py", line 1218, in _connect
    conn = await _connect_addr(
           ^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\connect_utils.py", line 1054, in _connect_addr
    return await __connect_addr(params, True, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\connect_utils.py", line 1099, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\site-packages\asyncpg\connect_utils.py", line 969, in _create_ssl_connection
    tr, pr = await loop.create_connection(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        host, port)
        ^^^^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 1173, in create_connection
    raise exceptions[0]
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 1143, in create_connection
    sock = await self._connect_sock(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
        exceptions, addrinfo, laddr_infos)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\base_events.py", line 1042, in _connect_sock
    await self.sock_connect(sock, address)
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\proactor_events.py", line 728, in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 804, in _poll
    value = callback(transferred, key, ov)
  File "C:\Users\MASTER\AppData\Local\Programs\Python\Python314\Lib\asyncio\windows_events.py", line 600, in finish_connect
    ov.getresult()
    ~~~~~~~~~~~~^^
ConnectionRefusedError: [WinError 1225] O computador remoto recusou a conexÒo de rede
