
--- ENG_PL (Premier League - England) ---
API-Football: [(39, 'Premier League', 'England'), (695, 'U18 Premier League - North', 'England'), (696, 'U18 Premier League - South', 'England'), (702, 'Premier League 2 Division One', 'England'), (871, 'Premier League Cup', 'England'), (987, 'U18 Premier League - Championship', 'England'), (1022, 'Premier League - Summer Series', 'England')]
Odds API: [('soccer_epl', 'EPL', 'English Premier League'), ('soccer_russia_premier_league', 'Premier League - Russia', 'Russian Soccer')]

--- ENG_CH (Championship - England) ---
API-Football: [(40, 'Championship', 'England'), (699, "Women's Championship", 'England'), (987, 'U18 Premier League - Championship', 'England')]
Odds API: [('soccer_efl_champ', 'Championship', 'EFL Championship')]

--- ENG_L1 (League One - England) ---
API-Football: [(41, 'League One', 'England')]
Odds API: []

--- ENG_L2 (League Two - England) ---
API-Football: [(42, 'League Two', 'England')]
Odds API: []

--- ENG_NL (National League - England) ---
API-Football: [(43, 'National League', 'England'), (49, 'National League - Play-offs', 'England'), (50, 'National League - North', 'England'), (51, 'National League - South', 'England'), (984, 'National League - North - Play-offs', 'England'), (985, 'National League - South - Play-offs', 'England'), (1156, 'National League Cup', 'England')]
Odds API: []

--- SCO_PL (Premiership - Scotland) ---
API-Football: [(179, 'Premiership', 'Scotland')]
Odds API: [('soccer_spl', 'Premiership - Scotland', 'Scottish Premiership')]

--- SCO_CH (Championship - Scotland) ---
API-Football: [(180, 'Championship', 'Scotland'), (992, 'Football League - Championship', 'Scotland')]
Odds API: [('soccer_efl_champ', 'Championship', 'EFL Championship'), ('soccer_spl', 'Premiership - Scotland', 'Scottish Premiership')]

--- SCO_L1 (League One - Scotland) ---
API-Football: [(183, 'League One', 'Scotland')]
Odds API: [('soccer_spl', 'Premiership - Scotland', 'Scottish Premiership')]

--- SCO_L2 (League Two - Scotland) ---
API-Football: [(184, 'League Two', 'Scotland')]
Odds API: [('soccer_spl', 'Premiership - Scotland', 'Scottish Premiership')]

--- GER_BL (Bundesliga - Germany) ---
API-Football: [(78, 'Bundesliga', 'Germany'), (79, '2. Bundesliga', 'Germany'), (82, 'Frauen Bundesliga', 'Germany'), (488, 'U19 Bundesliga', 'Germany'), (1034, '2. Frauen Bundesliga', 'Germany')]
Odds API: [('soccer_austria_bundesliga', 'Austrian Football Bundesliga', 'Austrian Soccer'), ('soccer_germany_bundesliga', 'Bundesliga - Germany', 'German Soccer'), ('soccer_germany_bundesliga2', 'Bundesliga 2 - Germany', 'German Soccer'), ('soccer_germany_liga3', '3. Liga - Germany', 'German Soccer')]

--- GER_B2 (2. Bundesliga - Germany) ---
API-Football: [(78, 'Bundesliga', 'Germany'), (79, '2. Bundesliga', 'Germany')]
Odds API: [('soccer_germany_bundesliga', 'Bundesliga - Germany', 'German Soccer'), ('soccer_germany_bundesliga2', 'Bundesliga 2 - Germany', 'German Soccer'), ('soccer_germany_liga3', '3. Liga - Germany', 'German Soccer')]

--- ITA_SA (Serie A - Italy) ---
API-Football: [(135, 'Serie A', 'Italy'), (139, 'Serie A Women', 'Italy'), (1198, 'Serie A Cup Women', 'Italy')]
Odds API: [('soccer_italy_serie_a', 'Serie A - Italy', 'Italian Soccer'), ('soccer_italy_serie_b', 'Serie B - Italy', 'Italian Soccer')]

--- ITA_SB (Serie B - Italy) ---
API-Football: [(136, 'Serie B', 'Italy')]
Odds API: [('soccer_italy_serie_a', 'Serie A - Italy', 'Italian Soccer'), ('soccer_italy_serie_b', 'Serie B - Italy', 'Italian Soccer')]

--- ESP_PD (La Liga - Spain) ---
API-Football: [(140, 'La Liga', 'Spain')]
Odds API: [('soccer_spain_la_liga', 'La Liga - Spain', 'Spanish Soccer'), ('soccer_spain_segunda_division', 'La Liga 2 - Spain', 'Spanish Soccer')]

--- ESP_SD (La Liga 2 - Spain) ---
API-Football: [(140, 'La Liga', 'Spain')]
Odds API: [('soccer_spain_la_liga', 'La Liga - Spain', 'Spanish Soccer'), ('soccer_spain_segunda_division', 'La Liga 2 - Spain', 'Spanish Soccer')]

--- FRA_L1 (Ligue 1 - France) ---
API-Football: [(61, 'Ligue 1', 'France')]
Odds API: [('soccer_france_coupe_de_france', 'Coupe de France', 'French Soccer'), ('soccer_france_ligue_one', 'Ligue 1 - France', 'French Soccer'), ('soccer_france_ligue_two', 'Ligue 2 - France', 'French Soccer')]

--- FRA_L2 (Ligue 2 - France) ---
API-Football: [(62, 'Ligue 2', 'France')]
Odds API: [('soccer_france_coupe_de_france', 'Coupe de France', 'French Soccer'), ('soccer_france_ligue_one', 'Ligue 1 - France', 'French Soccer'), ('soccer_france_ligue_two', 'Ligue 2 - France', 'French Soccer')]

--- NED_ED (Eredivisie - Netherlands) ---
API-Football: [(88, 'Eredivisie', 'Netherlands'), (91, 'Eredivisie Women', 'Netherlands')]
Odds API: [('soccer_netherlands_eredivisie', 'Dutch Eredivisie', 'Dutch Soccer')]

--- BEL_PL (Pro League - Belgium) ---
API-Football: [(144, 'Jupiler Pro League', 'Belgium'), (145, 'Challenger Pro League', 'Belgium'), (518, 'Reserve Pro League', 'Belgium')]
Odds API: [('soccer_belgium_first_div', 'Belgium First Div', 'Belgian First Division A'), ('soccer_saudi_arabia_pro_league', 'Saudi Pro League', 'Saudi Soccer')]

--- POR_PL (Primeira Liga - Portugal) ---
API-Football: [(94, 'Primeira Liga', 'Portugal')]
Odds API: [('soccer_portugal_primeira_liga', 'Primeira Liga - Portugal', 'Portugese Soccer')]

--- TUR_SL (Süper Lig - Turkey) ---
API-Football: [(203, 'Süper Lig', 'Turkey')]
Odds API: [('soccer_turkey_super_league', 'Turkey Super League', 'Turkish Soccer')]

--- GRE_SL (Super League - Greece) ---
API-Football: [(197, 'Super League 1', 'Greece'), (494, 'Super League 2', 'Greece')]
Odds API: [('soccer_china_superleague', 'Super League - China', 'Chinese Soccer'), ('soccer_greece_super_league', 'Super League - Greece', 'Greek Soccer'), ('soccer_turkey_super_league', 'Turkey Super League', 'Turkish Soccer')]

--- BRA_SA (Brasileirão Série A - Brazil) ---
API-Football: []
Odds API: [('soccer_brazil_campeonato', 'Brazil Série A', 'Brasileirão Série A'), ('soccer_brazil_serie_b', 'Brazil Série B', 'Campeonato Brasileiro Série B')]

--- MEX_LM (Liga MX - Mexico) ---
API-Football: [(262, 'Liga MX', 'Mexico'), (673, 'Liga MX Femenil', 'Mexico'), (1200, 'Liga MX U21', 'Mexico')]
Odds API: [('soccer_mexico_ligamx', 'Liga MX', 'Mexican Soccer')]

--- AUT_BL (Bundesliga - Austria) ---
API-Football: [(218, 'Bundesliga', 'Austria')]
Odds API: [('soccer_austria_bundesliga', 'Austrian Football Bundesliga', 'Austrian Soccer'), ('soccer_germany_bundesliga', 'Bundesliga - Germany', 'German Soccer'), ('soccer_germany_bundesliga2', 'Bundesliga 2 - Germany', 'German Soccer')]

--- SWI_SL (Super League - Switzerland) ---
API-Football: [(207, 'Super League', 'Switzerland'), (739, 'AXA Women’s Super League', 'Switzerland')]
Odds API: [('soccer_china_superleague', 'Super League - China', 'Chinese Soccer'), ('soccer_greece_super_league', 'Super League - Greece', 'Greek Soccer'), ('soccer_turkey_super_league', 'Turkey Super League', 'Turkish Soccer')]
