============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\MASTER\OneDrive\Projetos\Gits\maisevplus_webscraping
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4 items

tests\test_t14_smoke.py ....                                             [100%]

============================== 4 passed in 0.22s ==============================
